$lightest_green = #D2E6C1
$light_green = #9DC879
$green = #768D5D
$blue = #85B8E0
$darkerblue = #0060B0
$base = #fff

.highlight
  padding: 2px 12px
  background: #050E1C
  margin-bottom: 14px

.highlight .hll
  background-color: #ffffcc

/* Comment */
.highlight .c  
  color: #808080

/* Error */
.highlight .err 
  color: #F00000
  background-color: #F0A0A0
  
/* Keyword */
.highlight .k 
  color: $light_green
  font-weight: bold

/* Operator */
.highlight .o 
  color: $base

/* Comment.Multiline */
.highlight .cm 
  color: #808080
  
/* Comment.Preproc */
.highlight .cp 
  color: #507090

/* Comment.Single */
.highlight .c1 
  color: #808080

/* Comment.Special */
.highlight .cs 
  color: #cc0000
  font-weight: bold

/* Generic.Deleted */
.highlight .gd 
  color: #A00000

/* Generic.Emph */
.highlight .ge
  font-style: italic

/* Generic.Error */
.highlight .gr
  color: #FF0000

/* Generic.Heading */
.highlight .gh 
  color: #000080
  font-weight: bold

/* Generic.Inserted */
.highlight .gi 
  color: #00A000

/* Generic.Output */
.highlight .go 
  color: #808080
  
/* Generic.Prompt */
.highlight .gp 
  color: #c65d09
  font-weight: bold

/* Generic.Strong */
.highlight .gs
  font-weight: bold

/* Generic.Subheading */
.highlight .gu 
  color: #800080
  font-weight: bold
  
/* Generic.Traceback */
.highlight .gt 
  color: #0040D0
  
/* Keyword.Constant */
.highlight .kc 
  color: $light_green
  font-weight: bold

/* Keyword.Declaration */
.highlight .kd
  color: $light_green
  font-weight: bold

/* Keyword.Namespace */
.highlight .kn
  color: $light_green
  font-weight: bold

/* Keyword.Pseudo */
.highlight .kp 
  color: #003080
  font-weight: bold

/* Keyword.Reserved */
.highlight .kr
  color: $light_green
  font-weight: bold

/* Keyword.Type */
.highlight .kt 
  color: #303090
  font-weight: bold

/* Literal.Number */
.highlight .m
  color: #6000E0
  font-weight: bold

/* Literal.String */
.highlight .s
  background-color: #fff0f0

/* Name.Attribute */
.highlight .na
  color: #0000C0

/* Name.Builtin */
.highlight .nb
  color: #007020
  
/* Name.Class */
.highlight .nc
  color: #B00060
  font-weight: bold

/* Name.Constant */
.highlight .no
  color: $blue
  font-weight: bold

/* Name.Decorator */
.highlight .nd
  color: #505050
  font-weight: bold
  
/* Name.Entity */
.highlight .ni
  color: #800000
  font-weight: bold

/* Name.Exception */
.highlight .ne
  color: #F00000
  font-weight: bold
  
/* Name.Function */
.highlight .nf
  color: $darkerblue
  font-weight: bold

/* Name.Label */
.highlight .nl
  color: #907000
  font-weight: bold

/* Name.Namespace */
.highlight .nn
  color: #0e84b5
  font-weight: bold

/* Name.Tag */
.highlight .nt
  color: #007000

/* Name.Variable */
.highlight .nv
  color: $green

/* Operator.Word */
.highlight .ow
  color: #000000
  font-weight: bold

/* Text.Whitespace */
.highlight .w
  color: #bbbbbb
  
/* Literal.Number.Float */
.highlight .mf
  color: #6000E0
  font-weight: bold

/* Literal.Number.Hex */
.highlight .mh
  color: #005080
  font-weight: bold

/* Literal.Number.Integer */
.highlight .mi
  color: #0000D0
  font-weight: bold

/* Literal.Number.Oct */
.highlight .mo
  color: #4000E0
  font-weight: bold

/* Literal.String.Backtick */
.highlight .sb
  background-color: #fff0f0
  
/* Literal.String.Char */
.highlight .sc
  color: #0040D0

/* Literal.String.Doc */
.highlight .sd
  color: #D04020

/* Literal.String.Double */
.highlight .s2
  //background-color: $lightest_green
  color: $light_green

/* Literal.String.Escape */
.highlight .se
  color: #606060
  font-weight: bold
  background-color: #fff0f0

/* Literal.String.Heredoc */
.highlight .sh
  background-color: #fff0f0

/* Literal.String.Interpol */
.highlight .si
  background-color: #e0e0e0
  
/* Literal.String.Other */
.highlight .sx
  color: #D02000
  background-color: #fff0f0

/* Literal.String.Regex */
.highlight .sr
  color: #000000
  background-color: #fff0ff
  
/* Literal.String.Single */
.highlight .s1
  background-color: #fff0f0

/* Literal.String.Symbol */
.highlight .ss
  color: $green

/* Name.Builtin.Pseudo */
.highlight .bp
  color: #007020

/* Name.Variable.Class */
.highlight .vc
  color: #306090

/* Name.Variable.Global */
.highlight .vg
  color: #d07000 
  font-weight: bold

/* Name.Variable.Instance */
.highlight .vi
  color: $darkerblue
  
/* Literal.Number.Integer.Long */
.highlight .il
  color: #0000D0
  font-weight: bold